# LiveWebApi

LiveWebApi/: LiveWebApi.csproj  LiveWebApi.sln  Program.cs  WeatherForecast.cs
LiveWebApi/Controllers/: ProductController.cs  PythonScriptController.cs  WeatherForecastController.cs
LiveWebApi/Handlers/: WebSocketHandler.cs
LiveWebApi/Hubs/: DouyinHub.cs
LiveWebApi/Properties/: launchSettings.json
LiveWebApi/Protobuf/: Douyin.cs
LiveWebApi/PythonScripts/: liveMan.py  main.py  requirements.txt  ws_notifier.py
LiveWebApi/Services/: DouyinLiveService.cs  DouyinWebSocketService.cs  PythonScriptService.cs
LiveWebApi/Utils/: HttpUtils.cs
LiveWebApi/wwwroot/: index.html
LiveWebApi/wwwroot/assets/: AppHeader-C4pfglyt.js  BusinessInformation-DTnUl9zI.js  BusinessInformation-Ds8moN25.css  DonutChart-CbyOQ8LJ.css  DonutChart-ljg2Jk6o.js  Layout-DF9LHHgn.css  Layout-Dg2B31vv.js  LayoutAdmin-C4qArb8y.css  LayoutAdmin-DaGZz4mI.js  LineChart-CkU59gju.js  LineChart-D569CwMQ.css  Map-CCYcQLTi.js  SearchBar-DxrLmnGt.js  _baseIteratee-D1P3a8Lc.js  aria-gYNd90_s.js  arrays-lw4pnnLI.js  deliverySettings-DECwS0E6.css  deliverySettings-TeQJsc3c.js  el-button-BEtRpgsu.js  el-checkbox-CIcGXwrX.js  el-col-MQqxtRLI.js  el-date-picker-DVx5g8Hj.js  el-dialog-CwXgv9lg.js  el-dropdown-item-Cn0iZcQz.css  el-dropdown-item-DmMh3bIu.js  el-form-item-bBHczXIO.js  el-image-viewer-CwPgq7C8.js  el-overlay-bONhxyK5.js  el-pagination-DYmHC56N.js  el-popper-B8Q1_WlK.js  el-progress-BnCFOy20.js  el-select-DNyvSAh2.js  el-statistic-ClZiSDNj.js  el-switch-B5Xsrvz1.js  el-tab-pane-D5QdQcwr.js  el-tab-pane-D6TwaTfw.css  el-table-column-PRvsNzJ5.js  el-upload-DVrB535R.js  (+69 more)
